WITHOUT_ACCT=1
WITHOUT_ACPI=1
WITHOUT_AMD=1
WITHOUT_APM=1
WITHOUT_AT=1
WITHOUT_ATM=1
WITHOUT_AUDIT=1
WITHOUT_AUTHPF=1
WITHOUT_AUTOFS=1
WITHOUT_BHYVE=1
WITHOUT_BLACKLIST=1
WITHOUT_BLACKLIST_SUPPORT=1
WITHOUT_BLUETOOTH=1
WITHOUT_BOOT=1
WIHOUT_BOOTPARAMD=1
WITHOUT_BOOTPD=1
WITHOUT_BSDINSTALL=1
WITHOUT_BSD_CPIO=1
WITHOUT_BSD_GREP=1
WITHOUT_BSNMP=1
WITHOUT_BZIP2=1
WITHOUT_CALENDAR=1
WITHOUT_CAPSICUM=1
WITHOUT_CDDL=1
WITHOUT_CPP=1
WITHOUT_CRYPT=1
WITHOUT_CTM=1
WITHOUT_CUSE=1
WITHOUT_DIALOG=1
WITHOUT_DICT=1
WITHOUT_DOCCOMPRESS=1
WITHOUT_DYNAMICROOT=1
WITHOUT_ED_CRYPTO=1
WITHOUT_EE=1
WITHOUT_EFI=1
WITHOUT_EXAMPLES=1
WITHOUT_FILE=1
WITHOUT_FINGER=1
WITHOUT_FLOPPY=1
WITHOUT_FMTREE=1
WITHOUT_FORTH=1
WITHOUT_FTP=1
WITHOUT_GAMES=1
WITHOUT_GCOV=1
WITHOUT_GNUCXX=1
WITHOUT_GNU_DIFF=1
WITHOUT_GNU_GREP=1
WITHOUT_GPIO=1
WITHOUT_GPL_DTC=1
WITHOUT_GSSAPI=1
WITHOUT_HAST=1
WITHOUT_HTML=1
WITHOUT_HYPERV=1
WITHOUT_ICONV=1
WITHOUT_INETD=1
WITHOUT_IPFILTER=1
WITHOUT_IPFW=1
WITHOUT_ISCSI=1
WITHOUT_JAIL=1
WITHOUT_KDUMP=1
WITHOUT_KERBEROS=1
WITHOUT_KERBEROS_SUPPORT=1
WITHOUT_KVM=1
WITHOUT_LDNS=1
WITHOUT_LEGACY_CONSOLE=1
WITHOUT_LIB32=1
WITHOUT_LLVM_TARGET_ALL=1
WITHOUT_LOADER_UBOOT=1
WITHOUT_LOCALES=1
WITHOUT_LOCATE=1
WITHOUT_LPR=1
WITHOUT_LS_COLORS=1
WITHOUT_LZMA_SUPPORT=1
WITHOUT_MAIL=1
WITHOUT_MAN=1
WITHOUT_MANCOMPRESS=1
WITHOUT_MODULE_DRM=1
WITHOUT_MODULE_DRM2=1
WITHOUT_NDIS=1
WITHOUT_NETCAT=1
WITHOUT_NETGRAPH=1
WITHOUT_NIS=1
WITHOUT_NLS=1
WITHOUT_NS_CACHING=1
WITHOUT_NTP=1
WITHOUT_PAM_SUPPORT=1
WITHOUT_PC_SYSINSTALL=1
WITHOUT_PF=1
WITHOUT_PKGBOOTSTRAP=1
WITHOUT_PMC=1
WITHOUT_PORTSNAP=1
WITHOUT_PPP=1
WITHOUT_PROFILE=1
WITHOUT_QUOTAS=1
WITHOUT_RADIUS_SUPPORT=1
WITHOUT_RBOOTD=1
WITHOUT_RESCUE=1
WITHOUT_ROUTED=1
WITHOUT_SERVICESDB=1
WITHOUT_SETUID_LOGIN=1
WITHOUT_SHAREDOCS=1
WITH_SHARED_TOOLCHAIN=1
WITHOUT_SVNLITE=1
WITHOUT_SYSCONS=1
WITHOUT_TALK=1
WITHOUT_TCP_WRAPPERS=1
WITHOUT_TCSH=1
WITHOUT_TELNET=1
WITHOUT_TESTS=1
WITHOUT_TEXTPROC=1
WITHOUT_TFTPD=1
WITHOUT_TIMED=1
WITHOUT_TOOLCHAIN=1
WITHOUT_UTMPX=1
WITHOUT_VI=1
WITHOUT_VT=1
WITHOUT_WIRELESS=1
WITHOUT_ZONEINFO=1
